<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
  <style>
    body {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      font: normal small Arial, Helvetica, sans-serif;
      color: black;
      font-size: 110%;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      width: 100%;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    p {
      text-align: center;
      font-size: 80%;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      display: inline-block;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      color: white;
      font-size: 40px;
    }
    h1 {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" style="margin: 0px">
    <tbody>
      <tr height="171" style="background-color: rgb(138, 46, 218)">
        <td width="13%" valign="center">
          <p
            style="
              width: 230px;
              font-size: 110%;
              text-align: center;
              padding-top: 20px;
              color: rgb(39, 7, 94);
            "
          >
            Support us: https://patreon.com
          </p>
        </td>
        <td valign="center" style="padding-bottom: 50px">
          <div>
            <ul style="position: absolute; left: 250px; margin-top: 20px">
              <li><a href="home1.html">Home</a></li>
              <li><a href="planets1.html">Planets</a></li>
              <li><a href="galaxies1.html">Galaxies</a></li>
              <li><a href="stars1.html">Stars</a></li>
              <li><a href="asteroids1.html">Asteroids</a></li>
            </ul>
          </div>
          <div style="margin-bottom: 45px">
            <p
              style="
                background-color: rgb(236, 160, 251);
                width: 230px;
                position: absolute;
                right: 50px;
                font-size: 80%;
                padding: 25px 0px;
                font-size: 90%;
                font-weight: bold;
              "
            >
              All about space
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <table>
            <tbody>
              <tr height="50">
                <td width="13%" style="background-color: rgb(31, 48, 201)"></td>
                <td
                  style="background-color: rgb(66, 218, 235); font-size: 130%"
                >
                  <p>Community of scientists</p>
                </td>
                <td width="13%" style="background-color: rgb(31, 48, 201)"></td>
              </tr>
              <tr height="280">
                <td
                  style="
                    background-color: rgb(31, 48, 201);
                    font-size: 130%;
                    padding: 0px 10px;
                  "
                >
                  <p
                    style="
                      text-align: justify;
                      padding-bottom: 50px;
                      color: white;
                    "
                  >
                    Astronomy is the science that studies the laws of the stars,
                    celestial objects and phenomena
                  </p>
                </td>
                <td
                  style="
                    background-color: rgb(2, 15, 17);
                    font-size: 140%;
                    color: white;
                    padding: 0px 15px;
                  "
                >
                  <p
                    style="
                      text-align: justify;
                      padding-bottom: 50px;
                      color: aqua;
                    "
                  >
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space is everything in the
                    universe beyond the top of the Earth’s atmosphere – the
                    Moon, where the GPS satellites orbit, Mars, other stars, the
                    Milky Way, black holes, and distant quasars. Space also
                    means what’s between planets, moons, stars, etc – it’s the
                    near-vacuum otherwise known as the interplanetary medium,
                    the interstellar medium, the inter-galactic medium, the
                    intra-cluster medium, etc.
                  </p>
                </td>
                <td
                  style="
                    background-color: rgb(31, 48, 201);
                    font-size: 130%;
                    padding: 0px 10px;
                  "
                >
                  <p
                    style="
                      text-align: justify;
                      padding-bottom: 50px;
                      color: white;
                    "
                  >
                    Cosmology is a branch of physics and metaphysics dealing
                    with the nature of the universe
                  </p>
                </td>
              </tr>
              <tr height="50">
                <td
                  colspan="2"
                  style="
                    background-color: rgb(66, 218, 235);
                    font-size: 130%;
                    color: rgb(39, 7, 94);
                  "
                >
                  <p>Explore and enjoy</p>
                </td>
                <td style="background-color: rgb(31, 48, 201)"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr height="170" style="background-color: rgb(138, 46, 218)">
        <td width="13%" valign="center">
          <p
            class="bottom-left-text"
            style="width: 180px; padding-left: 30px; font-size: 110%"
          >
            "That's one small step for a man, one giant leap for mankind."
            &nbsp;&nbsp;&nbsp;&nbsp;Neil Armstrong
          </p>
        </td>
        <td valign="center">
          <div style="margin-bottom: 80px">
            <p
              style="
                background-color: rgb(236, 160, 251);
                width: 230px;
                position: absolute;
                right: 50px;
                font-size: 90%;
                font-weight: bold;
                padding: 25px 0px;
              "
            >
              Study with us
            </p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
